\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Art Steinmetz}%
}{%
{Art Steinmetz}%
}{%
{\protect \APACyear {2017}}%
}]{%
ArtSteinmetz.2017}
\APACinsertmetastar {%
ArtSteinmetz.2017}%
\begin{APACrefauthors}%
{Art Steinmetz}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Exploring the distribution of NYC Pre-K seats vs. neighborhood
  income}.} {{Exploring the distribution of NYC Pre-K seats vs. neighborhood
  income}.}
\newblock
\begin{APACrefURL} [{19.02.2019}]\url{https://rpubs.com/apsteinmetz/prek}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
, Cheng%
, Allaire%
, Xie%
\BCBL {}\ \BBA {} McPherson%
}{%
Chang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Chang.2018}
\APACinsertmetastar {%
Chang.2018}%
\begin{APACrefauthors}%
Chang, W.%
, Cheng, J.%
, Allaire, J\BPBI J.%
, Xie, Y.%
\BCBL {}\ \BBA {} McPherson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{shiny: Web Application Framework for R}.} {{shiny: Web
  Application Framework for R}.}
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=shiny}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Karambelkar%
\BCBL {}\ \BBA {} Xie%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Cheng.2018}
\APACinsertmetastar {%
Cheng.2018}%
\begin{APACrefauthors}%
Cheng, J.%
, Karambelkar, B.%
\BCBL {}\ \BBA {} Xie, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{leaflet: Create Interactive Web Maps with the JavaScript
  'Leaflet' Library}.} {{leaflet: Create Interactive Web Maps with the
  JavaScript 'Leaflet' Library}.}
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=leaflet}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Joshua Stevens}%
}{%
{Joshua Stevens}%
}{%
{\protect \APACyear {2015}}%
}]{%
JoshuaStevens.2015}
\APACinsertmetastar {%
JoshuaStevens.2015}%
\begin{APACrefauthors}%
{Joshua Stevens}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Bivariate Choropleth Maps: A How-to Guide}.} {{Bivariate
  Choropleth Maps: A How-to Guide}.}
\newblock
\begin{APACrefURL}
  [{19.02.2019}]\url{http://www.joshuastevens.net/cartography/make-a-bivariate-choropleth-map/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lahti%
, Huovari%
, Kainu%
\BCBL {}\ \BBA {} Biecek%
}{%
Lahti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Lahti.2017}
\APACinsertmetastar {%
Lahti.2017}%
\begin{APACrefauthors}%
Lahti, L.%
, Huovari, J.%
, Kainu, M.%
\BCBL {}\ \BBA {} Biecek, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{eurostat R package}} {{eurostat R package}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{9}{1}{385--392}.
\newblock
\begin{APACrefURL}
  \url{https://journal.r-project.org/archive/2017/RJ-2017-019/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tennekes%
}{%
Tennekes%
}{%
{\protect \APACyear {2018}}%
}]{%
Tennekes.2018}
\APACinsertmetastar {%
Tennekes.2018}%
\begin{APACrefauthors}%
Tennekes, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{tmap: Thematic Maps in R}} {{tmap: Thematic Maps in
  R}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Journal of Statistical Software}}{84}{6}{1--39}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v084.i06} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
