%
%  $Description: Bivariate choropleths with Shiny$ 
%
%  $Author: Julia Koller $
%  $Date: 2019 $
%  $Revision: 0.1 $
%

\documentclass[a4paper,10pt, onecolumn]{article} 
%\usepackage{latex8}

%===============================================================================
% Sprache&Zeichen

%\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}   % Zeichenerweiterung
\usepackage[english]{babel}% Deutsche Zeichenerweiterung
\usepackage{uarial}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{blindtext}
\usepackage{verbatim}
%\usepackage[bottom]{footmisc}
%\usepackage{fancyvrb}

%table
\usepackage{amsmath,siunitx,booktabs,caption}

\newcommand{\IE}[1][1]{% indent entry
  \hspace{#1em}\ignorespaces
}
%===============================================================================
% Seitenformatierung
\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 right=20mm,
 top=25mm,
 bottom=30mm
 }
 %\topmargin = -40mm
 %\voffset =10mm
 \headsep=0mm
\setlength{\columnsep}{5mm}
\setlength\parindent{0pt}

%querformat figure
\usepackage{rotating}
\usepackage{pdflscape}
%Zeilenabstand----------------------------------------------
\usepackage[doublespacing]{setspace}

\usepackage[activate={true, nocompatibility}, final, tracking=true, kerning=true, spacing=true, factor=1100, stretch=10, shrink=10, babel=true]{microtype} 

% Überschriftenformatierung
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\bfseries}{\thesection}{1em}{} %\MakeUppercase
\titlespacing{\section}{0pt}{*4}{*1.5} %\titlespacing{\section}{0pt}{*4}{*1.5}
\titleformat{\subsection}
  {\normalfont\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\bfseries}{\thesubsubsection}{1em}{}
  
\setcounter{secnumdepth}{0} %keine Nummerierung
%===============================================================================

% Bilder & Referenzen
\usepackage{graphicx}

%bookmarks & hypertext-------------------------------------
\usepackage[rgb]{xcolor}
\definecolor{greyblue}{rgb}{0.3, 0.37, 0.61}
%umwandlung in RGB:*255
%76.5 94.35 155.55
%in etwa: #4d5f9c

\usepackage[unicode, debug=false, pdfborder={0 0 0}, bookmarks, bookmarksopenlevel=3, bookmarksopen=true, bookmarksnumbered=true, colorlinks=true, linkcolor=greyblue, citecolor=greyblue, urlcolor=black, hyperindex=true]{hyperref} % hidelinks
\hypersetup{
  pdfauthor={Julia E. Koller},
  pdftitle={Bivariate choropleths},
  pdfsubject={A shiny app for bivariate choropleths},
  pdfdisplaydoctitle=true
}
%\usepackage[hyperpageref]{backref}
\usepackage[]{bookmark}


%Literaturverzeichnis--------------------------------------
\usepackage[nodoi, nobibnewpage, sectionbib]{apacite} 
\bibliographystyle{apacite} 
\setlength{\bibitemsep}{0pt plus 2.5pt}
\setlength{\bibleftmargin}{2em}
\renewcommand{\bibliographytypesize}{\normalsize}
\setlength{\bibindent}{-\bibleftmargin}
%\AtBeginDocument{\urlstyle{APACsame}}
%\AtBeginDocument{\renewcommand{\refname}{\textbf{Bibliography}}}
%cite, citeA, citeauthor, citeyear, citeyearNP, citeNP
%------------------------------------------------------------------------- 
% weiße Seitenzahlen 
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr

\makeatletter
\fancypagestyle{mypagestyle}{%
  \fancyhf{}% Clear header/footer
  \fancyfoot[C]{\textcolor{black}{\thepage}}% Page # in middle/centre of footer
  \renewcommand{\headrulewidth}{0pt}% .4pt header rule
%  \def\headrule{{\if@fancyplain\let\headrulewidth%\plainheadrulewidth\fi
%    \color{red}\hrule\@height\headrulewidth\@width%\headwidth \vskip-\headrulewidth}}
%  \renewcommand{\footrulewidth}{0pt}% No footer rule
%  \def\footrule{{\if@fancyplain\let\footrulewidth\plainfootrulewidth\fi
%    \vskip-\footruleskip\vskip-\footrulewidth
%    \hrule\@width\headwidth\@height\footrulewidth\vskip\footruleskip}}
}
\makeatother
\pagestyle{mypagestyle}

%------------------------------------------------------------------------- 
% Anpassen der Labels

%\addto\captionsngerman{\renewcommand{\figurename}{BILD}}

\usepackage[justification=raggedright, singlelinecheck=false, font={small,it}]{caption}
%\setlength{\abovecaptionskip}{10pt plus 5pt minus 5pt} %space figure caption
%------------------------------------------------------------------------- 
% Korrekte Nennung der Koautoren

\usepackage{authblk}
\usepackage{titling}

\title{A Shiny app for bivariate Choropleths}
 \pretitle{\vspace{\droptitle}\centering\large\textbf}
 \posttitle{\par}
\author{Julia E. Koller} 
\preauthor{\centering\large}
\postauthor{\par}
 \predate{\centering\large}
 \postdate{\par}
\date{Matriculation number: 01/910833} %\(^{1}\)

%\renewcommand\Authands{ und }
%\date{\vspace{-3ex}}

\makeatletter
\let\old@rule\@rule
\def\@rule[#1]#2#3{\textcolor{greyblue}{\old@rule[#1]{#2}{#3}}}
\makeatother

%--------------------------------------------------- 
\begin{document}

<<setup, include=FALSE, cache=FALSE, eval=TRUE>>=

#install.packages("knitr", dependencies = TRUE)

#install.packages(c( "ggplot2", "GGally", "xtable", "ggthemes", "extrafont", "xkcd", "formatR", "shiny", "apaTables", "apaStyle"))

#install.packages("rJava") #Java 32/34 bit installieren, je nach r version, die verwendet wird

library("knitr")

library("ggplot2")
library("GGally")
library("xtable")
library("ggthemes")
library("extrafont")
#library("xkcd")
library("formatR")
library("shiny")
#library("apaTables")
library("rJava")
#library("apaStyle")
library(extrafont) # in case running on windows

library(lattice)
library(plyr)
library(Rmisc)
library(stargazer)
library(car)
library(MASS)
library(pastecs)
library(pgirmess)
#library(WRS2)

if (interactive()) formatR::tidy_app()
#library("tikzDevice", lib.loc="~/Studium/Software/R-3.4.3/library")#font styles der Plots stimmen mit denen des restlichen Dokuments uberein


# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center',
               fig.show='asis', highlight = FALSE, 
               warning=TRUE, message = FALSE,
               eval.after = 'fig.cap', 
               #fontfamily='serif', #results='asis', 
               size='normalsize',
               background='#FFFFFF', ##F7F7F7
               sanitize.text.function=function(x){x}, #latex in R code moegl.,
               comment='      ', 
               out.width='\\textwidth',
               latex.options.color="black",
               cache=FALSE, 
               width = 90,
               scientific=F, 
               scipen = 999,
               #digits =5, 
               tidy=TRUE,
               keep.blank.line = TRUE,
               tidy.opts = list(width.cutoff='\\textwidth')
               #blank = FALSE
               #pdf.options(family= "Times"),
               #font-family=('Times')
               )
#options()
#pdf.options(family = "Times")

  
#formatR::tidy_source(width.cutoff = 50)
              
#str(knitr::opts_chunk$get())


#tidy_eval(source = "clipboard", file = "", prefix = "## ", envir = parent.frame())


#tidy_source(source = "clipboard", comment = getOption("formatR.comment", TRUE), blank = getOption("formatR.blank", TRUE), arrow = getOption("formatR.arrow", FALSE), brace.newline = getOption("formatR.brace.newline", FALSE), indent = getOption("formatR.indent", 4), output = TRUE, text = NULL, width.cutoff = 50)





#data
library(readxl)


@   

 \maketitle
%--------------------
\begin{comment}

  \thispagestyle{mypagestyle}
	\nointerlineskip
  	\centerline{\rule{15.65cm}{.5pt}}
    \nointerlineskip
 <<abstract, child='abstract.Rnw'>>=
@ 	 
	\nointerlineskip
  	\centerline{\rule{15.65cm}{.5pt}}
	\vspace{0.5cm}

\end{comment}
%-------------------------------------------------------------------------
<<01introduction, child='01introduction.Rnw'>>=
@

%------------------------------------------------------------------------- 

<<02bivariatechoropleths, child='02bivariatechoropleths.Rnw'>>=
@

%------------------------------------------------------------------------- 
<<03owndata, child='03owndata.Rnw'>>=
@

%------------------------------------------------------------------------- 
<<04eurostatdata, child='04eurostatdata.Rnw'>>=
@

%------------------------------------------------------------------------- 
<<05tasks, child='05tasks.Rnw'>>=
@

%------------------------------------------------------------------------- 
%\vspace*{\fill}
%\newpage

\bibliography{literaturverzeichnis}

%\listoffigures

\end{document}